# ACC-Race-Control-Discord

./: .gitignore  KNOWN_ISSUES.md  MANUAL.md  build.gradle  build.ps1  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
base/: build.gradle
base/src/main/java/racecontrol/: Main.java
base/src/main/java/racecontrol/client/: AccBroadcastingClient.java  DiscordEventBridge.java  DiscordF1Ticker.java  DiscordLeaderboardPublisher.java  DiscordRotatingPublisher.java
base/src/main/java/racecontrol/discord/: DiscordCommandListener.java  DiscordService.java  FollowStore.java  IamStore.java  LapHistoryStore.java  LiveBoardPublisher.java  RaceAlertPublisher.java  RaceFeedPublisher.java
base/src/main/java/racecontrol/gui/app/: AppController.java
base/src/main/java/racecontrol/gui/app/discord/: DiscordConfigController.java  DiscordConfigPanel.java
base/src/main/java/racecontrol/gui/app/racecontrol/: RaceControlController.java
base/src/main/java/racecontrol/persistance/: PersistantConfigKeys.java
base/src/main/java/racecontrol/utility/: DiscordBotLeaderboardManager.java  DiscordLeaderboardManager.java  DiscordLeaderboardManagerContent.java  DiscordWebhookNotifier.java
base/src/main/resources/: discord.properties
config/: discord.properties
gradle/: license-header.gradle  versioning.gradle
