allprojects {
    repositories {
        mavenCentral()
        maven { url = uri('https://jitpack.io') }
    }
}

subprojects {
    apply plugin: 'java'
    // No toolchain block — sourceCompatibility/targetCompatibility in
    // base/build.gradle (Java 17) is sufficient. Gradle uses whatever
    // JDK is on the machine (25 locally, 21 on CI).
}
